# MobHunting

./: .gitignore  README.md  changelog.txt  pom.xml
src/io/chazza/advancementapi/: AdvancementAPI.java  AdvancementAPITest.java  AdvancementManager.java  Condition.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.lang  hu_HU.lang  zh_CN.lang
src/one/lindegaard/MobHunting/: ConfigManager.java  FishingManager.java  HologramManager.java  HttpTools.java  HuntData.java  IconMenu.java  MessageQueue.java  MessageType.java  Messages.java  MetricsManager.java  MobHunting.java  MobHuntingManager.java  PlayerSettings.java  PlayerSettingsManager.java  SelectionHelper.java  StatType.java
src/one/lindegaard/MobHunting/Api/: MobHuntingAPI.java  Test.java
src/one/lindegaard/MobHunting/Material/: Mat.java  Mat_1_12_R1.java
src/one/lindegaard/MobHunting/achievements/: AbstractSkullAchievement.java  AchievementManager.java  AxeMurderer.java  BasicHuntAchievement.java  ByTheBook.java  CreeperBoxing.java  Creepercide.java  DavidAndGoliath.java  EighthHuntAchievement.java  Electrifying.java  FancyPants.java  FifthHuntAchievement.java  FourthHuntAchievement.java  InFighting.java  ItsMagic.java  JustInTime.java  MasterSniper.java  Neptune.java  RecordHungry.java  SecondHuntAchievement.java  SeventhHuntAchievement.java  SixthHuntAchievement.java  TheHuntBegins.java  ThirdHuntAchievement.java  WolfKillAchievement.java
src/one/lindegaard/MobHunting/bounty/: Bounty.java  BountyManager.java  WorldGroup.java
src/one/lindegaard/MobHunting/commands/: AchievementsCommand.java  BlacklistAreaCommand.java  BountyCommand.java  CheckGrindingCommand.java  ClearGrindingCommand.java  CommandDispatcher.java  DatabaseCommand.java  DebugCommand.java  HappyHourCommand.java  HeadCommand.java  HologramCommand.java  LeaderboardCommand.java  LearnCommand.java  MoneyCommand.java  MuteCommand.java  NpcCommand.java  RegionCommand.java  ReloadCommand.java  SelectCommand.java  TopCommand.java  UpdateCommand.java  VersionCommand.java  WhitelistAreaCommand.java
src/one/lindegaard/MobHunting/compatibility/: ActionAnnouncerCompat.java  ActionBarAPICompat.java  ActionbarCompat.java  BagOfGoldCompat.java  BarAPICompat.java  BattleArenaCompat.java  BossBarAPICompat.java  BossBarAPICompatHelper.java  BossShopCompat.java  BossShopHelper.java  CMICompat.java  CMIHologramsCompat.java  CMIHologramsHelper.java  CitizensCompat.java  CompatPlugin.java  CompatibilityManager.java  ConquestiaMobsCompat.java  CrackShotCompat.java  CustomMobsCompat.java  DisguiseCraftCompat.java  DisguisesHelper.java  EliteMobsCompat.java  EssentialsCompat.java  ExtraHardModeCompat.java  FactionsCompat.java  FactionsHelperCompat.java  FactionsUUIDCompat.java  GringottsCompat.java  HerobrineCompat.java  HologramsCompat.java  HolographicDisplaysCompat.java  IDisguiseCompat.java  InfernalMobsCompat.java  LibsDisguisesCompat.java  LorinthsRpgMobsCompat.java  McMMOCompat.java  McMMOHorses.java  MinigamesCompat.java  MinigamesLibCompat.java  MobArenaCompat.java  (+26 more)
src/one/lindegaard/MobHunting/config/: AutoConfig.java  AutoConfigOld.java  ConfigField.java  ConfigManager.java  ConfigManagerOld.java
src/one/lindegaard/MobHunting/economy/: BagOfGoldEconomy.java
src/one/lindegaard/MobHunting/grinding/: GrindingInformation.java  GrindingManager.java
src/one/lindegaard/MobHunting/leaderboard/: HologramLeaderboard.java  LeaderboardManager.java  LegacyLeaderboard.java  WorldLeaderboard.java
src/one/lindegaard/MobHunting/mobs/: ExtendedMob.java  ExtendedMobManager.java  MinecraftMob.java  MobPlugin.java
src/one/lindegaard/MobHunting/modifier/: BonusMobBonus.java  BrawlerBonus.java  ConquestiaBonus.java  CoverBlown.java  CrackShotPenalty.java  CriticalModifier.java  DifficultyBonus.java  FactionWarZoneBonus.java  FlyingPenalty.java  FriendleFireBonus.java  GrindingPenalty.java  HappyHourBonus.java  InfernalMobBonus.java  LorinthsBonus.java  MountedBonus.java  ProSniperBonus.java  RankBonus.java  ReturnToSenderBonus.java  ShoveBonus.java  SneakyBonus.java  SniperBonus.java  StackedMobBonus.java  Undercover.java  WorldBonus.java
src/one/lindegaard/MobHunting/npc/: MasterMobHunter.java  MasterMobHunterManager.java  MasterMobHunterSign.java  MasterMobHunterTrait.java
src/one/lindegaard/MobHunting/placeholder/: MobHuntingPlaceholderHook.java  PlaceHolderData.java  PlaceHolderManager.java
src/one/lindegaard/MobHunting/rewards/: BagOfGoldSign.java  CustomItems.java  EntityPickupItemEventListener.java  MoneyMergeEventListener.java  PickupRewards.java  Reward.java  RewardData.java  RewardListeners.java  RewardManager.java
src/one/lindegaard/MobHunting/rewards/skins/: Skins.java  Skins_1_10_R1.java  Skins_1_11_R1.java  Skins_1_12_R1.java  Skins_1_13_R1.java  Skins_1_13_R2.java  Skins_1_8_R1.java  Skins_1_8_R2.java  Skins_1_8_R3.java  Skins_1_9_R1.java  Skins_1_9_R2.java
src/one/lindegaard/MobHunting/storage/: DataStoreManager.java  DatabaseDataStore.java  IDataStore.java  MySQLDataStore.java  PlayerSettings.java  SQLiteDataStore.java  TimePeriod.java
src/one/lindegaard/MobHunting/storage/asynch/: PlayerSettingsRetrieverTask.java  StoreTask.java
src/one/lindegaard/MobHunting/update/: SpigetUpdater.java  Updater.java
src/one/lindegaard/MobHunting/util/: AutoConfig.java  Misc.java
src/org/mcstats_mh/: Metrics.java
