<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion> 
	<groupId>one.lindegaard</groupId>
	<artifactId>MobHunting</artifactId>
	<packaging>jar</packaging>
	<version>6.0.1</version>
	<!-- <version>6.0.1-SNAPSHOT-B${build.number}</version>  -->
	<name>MobHunting</name>
	<url>https://www.spigotmc.org/resources/mobhunting.3582/</url>
	<description>MobHunting adds a new level of fun to hunting monsters. Now you can get money from kills, get bonuses for skilled and creative kills, and get special achievements!</description>

	<scm>
		<connection>scm:svn:https://github.com/Rocologo/MobHunting.git</connection>
		<developerConnection>scm:svn:https://github.com/Rocologo/MobHunting.git</developerConnection>
		<url>http://127.0.0.1/dummy</url>
	</scm>
	<organization>
		<name>Rocologo</name>
		<url>https://fractal.lindegaard.one</url>
	</organization>

	<!-- ********************************************************************** -->
	<!-- ***************************** Properties ***************************** -->
	<!-- ********************************************************************** -->
	<properties>

		<build.number>1337</build.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<spigotmc113.version>1.13-R1</spigotmc113.version>
		<craftbukkit113R1.version>1.13-R1</craftbukkit113R1.version>
		<craftbukkit112R1.version>1.12-R1</craftbukkit112R1.version>
		<craftbukkit111R1.version>1.11-R1</craftbukkit111R1.version>
		<craftbukkit110R1.version>1.10-R1</craftbukkit110R1.version>
		<craftbukkit19R1.version>1.9-R1</craftbukkit19R1.version>
		<craftbukkit19R2.version>1.9-R2</craftbukkit19R2.version>
		<craftbukkit18R3.version>1.8-R3</craftbukkit18R3.version>
		<craftbukkit18R2.version>1.8-R2</craftbukkit18R2.version>
		<craftbukkit18R1.version>1.8-R1</craftbukkit18R1.version>
		<spongeapi.version>5.1.0-SNAPSHOT</spongeapi.version>

		<javacompiler.version>1.8</javacompiler.version>
		<mavenCompilerPlugin.version>3.7.0</mavenCompilerPlugin.version>
		<mavenJarPlugin.version>3.1.0</mavenJarPlugin.version>
		<mavenShadePlugin.version>3.1.1</mavenShadePlugin.version>

		<bagofgold.version>2.0.0</bagofgold.version>

		<vault.version>1.6.6</vault.version>
		<bstats.version>1.2</bstats.version>
		<protocollib.version>4.4.0-SNAPSHOT</protocollib.version>
		<EssentialsX.version>2.0.1</EssentialsX.version>
		<spigetupdate.version>1.4.0</spigetupdate.version>

		<bossbarapi.version>2.4.1</bossbarapi.version>
		<barapi.version>3.4</barapi.version>
		<titlemanager.version>2.0.0</titlemanager.version>
		<ActionBarAPI.version>1.5.2</ActionBarAPI.version>
		<ActionAnnouncer.version>1.10.0</ActionAnnouncer.version>
		<placeholderapi.version>2.0.8</placeholderapi.version>
		<TitleAPI.version>1.7.5</TitleAPI.version>

		<citizensapi.version>2.0.22-SNAPSHOT</citizensapi.version>
		<holograms.version>2.5.0-SNAPSHOT</holograms.version>
		<hologramdisplays.version>2.2.6</hologramdisplays.version>

		<minigames.version>1.9.0-SNAPSHOT</minigames.version>
		<minigameslib.version>1.14.14</minigameslib.version>
		<mypet.version>2.3.4</mypet.version>
		<worldedit.version>6.1.5</worldedit.version>
		<worldguard.version>6.2.1</worldguard.version>
		<PreciousStones.version>10.7.2</PreciousStones.version>
		<libsdisguises.version>9.5.1-SNAPSHOT</libsdisguises.version>
		<battleArena.version>3.9.10.6.2</battleArena.version>
		<placeholderapi.version>2.0.6</placeholderapi.version>
		<custommobs.version>4.16</custommobs.version>
		<mobarena.version>0.97.1</mobarena.version>
		<massivecore.version>2.12.1</massivecore.version>
		<factions.version>2.12.1</factions.version>
		<factionsuuid.version>1.6.9.5-U0.2.1-SNAPSHOT</factionsuuid.version>
		<factionsuuid.jar.version>FactionsUUID-1.6.9.5-B52.jar</factionsuuid.jar.version>

		<iDisguise.version>5.5.5</iDisguise.version>
		<vanishnopacket.version>3.20</vanishnopacket.version>
		<mcmmo.version>1.5.01-SNAPSHOT</mcmmo.version>
		<disguisecraft.version>5.1</disguisecraft.version>
		<crackshot.version>0.98.5</crackshot.version>
		<PvpArena.version>1.3</PvpArena.version>
		<TARDISWeepingAngels.version>2.4</TARDISWeepingAngels.version>
		<ConquestiaMobs.version>3.3.3</ConquestiaMobs.version>
		<LorinthsRpgMobs.version>1.1.2</LorinthsRpgMobs.version>
		<MysteriousHalloween.version>1.3.5</MysteriousHalloween.version>
		<EliteMobs.version>6.5.0</EliteMobs.version>
		<SmartGiants.version>2.3.6</SmartGiants.version>
		<Herobrine.version>1.7.1</Herobrine.version>
		<towny.version>0.91.4.2</towny.version>
		<residence.version>4.7.0.1</residence.version>
		<bossshop.version>2.7.3</bossshop.version>
		<MobStacker.version>2.0.0</MobStacker.version>
		<mythicmobsold.version>2.5.1</mythicmobsold.version>
		<mythicmobs.version>4.1.0-SNAPSHOT</mythicmobs.version>
		<mythiclib.version>0.0.1-20170628.172950-1</mythiclib.version>
		<StackMob.version>2.1.1</StackMob.version>
		<InfernalMobs.version>5.3</InfernalMobs.version>
		<minigameslib.version>1.14.15.jar</minigameslib.version>

		<gringotts.version>2.10-20170805.084200-1</gringotts.version>
		<gringotts.jar.version>Gringotts-2.10-SNAPSHOT.jar</gringotts.jar.version>
		<extrahardmode.version>3.12.1</extrahardmode.version>
		<extrahardmode.jar.version>ExtraHardMode-3.12.1.jar</extrahardmode.jar.version>

	</properties>


	<!-- ********************************************************************** -->
	<!-- ******************************** Build ******************************* -->
	<!-- ********************************************************************** -->
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>lang</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/lang</directory>
			</resource>
		</resources>
		<directory>${basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin.version}</version>
				<configuration>
					<source>${javacompiler.version}</source>
					<target>${javacompiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.Maven.plugins</groupId>
				<artifactId>Maven-jar-plugin</artifactId>
				<version>${mavenJarPlugin.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Version>B${build.number}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShadePlugin.version}</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
							<include>org.inventivetalent.spiget-update:bukkit**</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>one.lindegaard.MobHunting</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- ********************************************************************** -->
	<!-- **************************** Repositories **************************** -->
	<!-- ********************************************************************** -->
	<repositories>

		<!-- Rocologo repository -->
		<repository>
			<id>fractal-release</id>
			<url>https://fractal.lindegaard.one:8187/plugins-release/</url>
		</repository>
		<repository>
			<id>fractal-snapshots</id>
			<url>https://fractal.lindegaard.one:8187/plugins-snapshot/</url>
		</repository>

		<!-- SpigotMC Repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- Sponge -->
		<repository>
			<id>sponge</id>
			<url>http://repo.spongepowered.org/maven</url>
		</repository>

		<!-- Vault -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>

		<!-- sk89q WorldGuard WorldEdit repositories -->
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>

		<!-- dmulloy2 repository / ProtocolLib -->
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>

		<!-- mypet repository -->
		<repository>
			<id>mypet-repo1</id>
			<url>http://repo.keyle.de/</url>
		</repository>

		<!-- BattleArena -->
		<repository>
			<id>battleplugins-net</id>
			<name>BattlePlugins</name>
			<url>http://rainbowcraft.sytes.net/maven/repository/</url>
		</repository>

		<!-- MiniGamesLib / MinigamesAPI repo -->
		<repository>
			<id>minigameslib-repo</id>
			<url>http://nexus.xworlds.eu/nexus/content/repositories/</url>
		</repository>

		<!-- Inventive Repo / SpigetUpdater / BossBarAPI -->
		<repository>
			<id>inventive-repo</id>
			<url>http://repo.inventivetalent.org/content/groups/public/</url>
		</repository>

		<!-- BarAPI -->
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything/</url>
		</repository>

		<!-- TitleManager -->
		<repository>
			<id>puha-repo</id>
			<url>http://repo.puha.io/nexus/content/repositories/releases/</url>
		</repository>

		<!-- citizens repository -->
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>

		<!-- Minigames / Addstar repo -->
		<repository>
			<id>addstar-snapshot-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local/</url>
		</repository>

		<!-- md5 repository -->
		<!-- mcMMO -->
		<!-- LibsDisguises -->
		<repository>
			<id>md5-repo</id>
			<url>http://repo.md-5.net/content/repositories/public/</url>
		</repository>

		<!-- bStats repository -->
		<repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>

		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<!-- FactionsUUID repository -->
		<repository>
			<id>factionsuuid-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/com/massivecraft/Factions/</url>
		</repository>

		<repository>
			<id>MinigamesAPI-Repo</id>
			<name>MinigamesAPI Repository</name>
			<url>http://nexus.xworlds.eu/nexus/content/repositories/mce/</url>
		</repository>

	</repositories>


	<!-- ********************************************************************** -->
	<!-- **************************** Dependencies **************************** -->
	<!-- ********************************************************************** -->
	<dependencies>
		<!-- SpigotMC -->
		
		<dependency> 
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotmc113.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.13.jar</systemPath>
		</dependency>

		<!-- CraftBukkit -->
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit113R1</artifactId>
			<version>${craftbukkit113R1.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.13.jar</systemPath>
		</dependency>
		
		<!-- CraftBukkit -->
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit112R1</artifactId>
			<version>${craftbukkit112R1.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit111R1</artifactId>
			<version>${craftbukkit111R1.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.11.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit110R1</artifactId>
			<version>${craftbukkit110R1.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.10.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit19R2</artifactId>
			<version>${craftbukkit19R2.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.9.4-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit19R1</artifactId>
			<version>${craftbukkit19R1.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.9-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit18R3</artifactId>
			<version>${craftbukkit18R3.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit18R2</artifactId>
			<version>${craftbukkit18R2.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.8.3-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.craftbukkit</groupId>
			<artifactId>craftbukkit18R1</artifactId>
			<version>${craftbukkit18R1.version}</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.8-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- Vault / -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- BagOfGold / -->
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>BagOfGold</artifactId>
			<version>${bagofgold.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- WorldEdit -->
		<!-- <dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${worldedit.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency> 
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.0.0-SNAPSHOT;3815-5f4cc3e</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/worldedit-bukkit-7.0.0-SNAPSHOT-dist-B3815.jar</systemPath>
		</dependency>

		<!-- ProtocolLib -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>${protocollib.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- McMMO -->
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>${mcmmo.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- MyPet -->
		<dependency>
			<groupId>de.keyle</groupId>
			<artifactId>mypet</artifactId>
			<version>${mypet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Worldguard -->
		<!-- <dependency> 
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>${worldguard.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency> 
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>7.0.0-SNAPSHOT;1733-8161fd0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/worldguard-legacy-7.0.0-SNAPSHOT-dist-B1733.jar</systemPath>
		</dependency>

		
		<dependency>
			<groupId>net.sacredlabyrinth.Phaed</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>${PreciousStones.version}</version>
		</dependency>

		<!-- Citizens -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>${citizensapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- LibsDisguises -->
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>${libsdisguises.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- BattleArena -->
		<dependency>
			<groupId>mc.alk</groupId>
			<artifactId>BattleArena</artifactId>
			<version>${battleArena.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- BossBarAPI -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>${bossbarapi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>metrics-lite</artifactId>
					<groupId>org.mcstats.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BarAPI -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>${barapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TitleManager -->
		<dependency>
			<groupId>io.puharesource.mc</groupId>
			<artifactId>TitleManager</artifactId>
			<version>${titlemanager.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TARDISWeepingangels -->
		<dependency>
			<groupId>me.eccentric_nz.tardisweepingangels</groupId>
			<artifactId>TARDISWeepingAngels</artifactId>
			<version>${TARDISWeepingAngels.version}</version>
		</dependency>

		<!-- ConquestiaMobs -->
		<dependency>
			<groupId>CqMobs</groupId>
			<artifactId>CqMobs</artifactId>
			<version>${ConquestiaMobs.version}</version>
		</dependency>

		<!-- LorinthsRpgMobs -->
		<dependency>
			<groupId>me.Lorinth.LRM.LorinthsRpgMobs</groupId>
			<artifactId>LorinthsRpgMobs</artifactId>
			<version>${LorinthsRpgMobs.version}</version>
		</dependency>

		<!-- MobStack -->
		<dependency>
			<groupId>uk.antiperson.stackmob</groupId>
			<artifactId>StackMob</artifactId>
			<version>${StackMob.version}</version>
		</dependency>

		<!-- MysteriousHalloween -->
		<dependency>
			<groupId>me.F_o_F_1092.MysteriousHalloween</groupId>
			<artifactId>MysteriousHalloween</artifactId>
			<version>${MysteriousHalloween.version}</version>
		</dependency>

		<!-- EliteMobs -->
		<dependency>
			<groupId>com.magmaguy</groupId>
			<artifactId>EliteMobs</artifactId>
			<version>${EliteMobs.version}</version>
		</dependency>

		<!-- SmartGiants -->
		<dependency>
			<groupId>me.jjm_223.smartgiants</groupId>
			<artifactId>SmartGiants</artifactId>
			<version>${SmartGiants.version}</version>
		</dependency>

		<!-- Herobrine -->
		<dependency>
			<groupId>net.theprogrammersworld.herobrine.Herobrine</groupId>
			<artifactId>Herobrine</artifactId>
			<version>${Herobrine.version}</version>
		</dependency>

		<!-- iDisguise -->
		<dependency>
			<groupId>iDisguise</groupId>
			<artifactId>iDisguise</artifactId>
			<version>${iDisguise.version}</version>
		</dependency>

		<!-- DisguiseCraft -->
		<dependency>
			<groupId>pgDev</groupId>
			<artifactId>DisguiseCraft</artifactId>
			<version>${disguisecraft.version}</version>
		</dependency>

		<!-- PvpArena -->
		<dependency>
			<groupId>net.slipcor</groupId>
			<artifactId>pvparena</artifactId>
			<version>${PvpArena.version}</version>
		</dependency>

		<!-- MinigamesLib -->
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
			<artifactId>MinigamesLib</artifactId>
			<version>1.14.18-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- TitleAPI -->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>${TitleAPI.version}</version>
		</dependency>

		<!-- VanishNoPacket -->
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>VanishNoPacket</artifactId>
			<version>${vanishnopacket.version}</version>
		</dependency>

		<!-- Essentials -->
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>${EssentialsX.version}</version>
		</dependency>

		<!-- MobStacker -->
		<dependency>
			<groupId>com.kiwifisher.mobstacker.MobStacker</groupId>
			<artifactId>MobStacker</artifactId>
			<version>${MobStacker.version}</version>
		</dependency>

		<!-- Gringotts -->
		<dependency>
			<groupId>org.gestern.gringotts</groupId>
			<artifactId>Gringotts</artifactId>
			<version>${gringotts.jar.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/${gringotts.jar.version}</systemPath>
		</dependency>

		<!-- MythicMobs Old -->
		<dependency>
			<groupId>net.elseland.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>${mythicmobsold.version}</version>
		</dependency>
		<!-- MythicMobs -->
		<dependency>
			<groupId>io.lumine.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>${mythicmobs.version}</version>
		</dependency>
		<dependency>
			<groupId>MythicLib</groupId>
			<artifactId>MythicLib</artifactId>
			<version>${mythiclib.version}</version>
		</dependency>

		<!-- CustomMobs -->
		<dependency>
			<groupId>de.hellfirepvp</groupId>
			<artifactId>CustomMobs</artifactId>
			<version>${custommobs.version}</version>
		</dependency>

		<!-- InfernalMobs -->
		<dependency>
			<groupId>io.hotmail.com.jacob_vejvoda.infernal_mobs.infernal_mob</groupId>
			<artifactId>InfernalMobs</artifactId>
			<version>${InfernalMobs.version}</version>
		</dependency>

		<!-- MobArena -->
		<dependency>
			<groupId>com.garbagemule</groupId>
			<artifactId>mobarena</artifactId>
			<version>${mobarena.version}</version>
		</dependency>

		<!-- ActionBarAPI -->
		<dependency>
			<groupId>ActionBarAPI</groupId>
			<artifactId>ActionBarAPI</artifactId>
			<version>${ActionBarAPI.version}</version>
		</dependency>

		<!-- ActionAnnouncer -->
		<dependency>
			<groupId>me.clip.actionannouncer.ActionAnnouncer</groupId>
			<artifactId>ActionAnnouncer</artifactId>
			<version>${ActionAnnouncer.version}</version>
		</dependency>

		<!-- Holograms -->
		<dependency>
			<groupId>com.sainttx.holograms</groupId>
			<artifactId>holograms</artifactId>
			<version>${holograms.version}</version>
		</dependency>

		<!-- HologramDisplays -->
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays.HolographicDisplays</groupId>
			<artifactId>HolographicDisplays</artifactId>
			<version>${hologramdisplays.version}</version>
		</dependency>

		<!-- CMI Holograms -->
		<dependency>
			<groupId>com.Zrips.CMI.CMI</groupId>
			<artifactId>CMI</artifactId>
			<version>7.6.2.0</version>
		</dependency>

		<!-- Minigames -->
		<dependency>
			<groupId>au.com.mineauz</groupId>
			<artifactId>Minigames</artifactId>
			<version>${minigames.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- bStats.org -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>


		<!-- MassiveCore / Factions -->
		<dependency>
			<groupId>com.massivecraft.massivecore</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>${massivecore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>${factions.version}</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>${factionsuuid.jar.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/${factionsuuid.jar.version}</systemPath>
		</dependency>
		<!-- Does not work??? <dependency> <groupId>com.massivecraft</groupId> 
			<artifactId>Factions</artifactId> <version>${factionsuuid.version}</version> 
			</dependency> -->

		<!-- Towny -->
		<dependency>
			<groupId>Towny</groupId>
			<artifactId>Towny</artifactId>
			<version>${towny.version}</version>
		</dependency>

		<!-- Residence -->
		<dependency>
			<groupId>com.bekvon.bukkit.residence.ResidenceCommandListener</groupId>
			<artifactId>Residence</artifactId>
			<version>${residence.version}</version>
		</dependency>

		<!-- PlacholdeAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${placeholderapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- BossShop -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>BossShop</artifactId>
			<version>${bossshop.version}</version>
		</dependency>


		<!-- CrackShot -->
		<dependency>
			<groupId>CrackShot</groupId>
			<artifactId>CrackShot</artifactId>
			<version>${crackshot.version}</version>
		</dependency>

		<!-- ExtraHardMode -->
		<dependency>
			<groupId>com.extrahardmode.ExtraHardMode</groupId>
			<artifactId>ExtraHardMode</artifactId>
			<version>${extrahardmode.jar.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/${extrahardmode.jar.version}</systemPath>
		</dependency>

		<!-- SpigetUpdate -->
		<dependency>
			<groupId>org.inventivetalent.spiget-update</groupId>
			<artifactId>bukkit</artifactId>
			<version>${spigetupdate.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<!-- ********************************************************************** -->
	<!-- ********************** Dependency Management ************************* -->
	<!-- ********************************************************************** -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<scope>test</scope>
				<version>6.8.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- ********************************************************************** -->
	<!-- ******************** Distribution Management ************************* -->
	<!-- ********************************************************************** -->
	<!-- This is where the plugin is deployed -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>fractal-releases</name>
			<url>https://fractal.lindegaard.one:8187/plugins-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>fractal-snapshot</name>
			<url>https://fractal.lindegaard.one:8187/plugins-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/Rocologo/MobHunting/issues</url>
	</issueManagement>


</project>
