mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.bounty.user-not-found=ERROR! Your player is missing in the MobHunting Database.
mobhunting.bounty.load-fail=ERROR! MobHunting could not load the bounties.
mobhunting.bounty.bounty-claimed=${killer} claimed the bounty (${prize}) you had put on ${killed}.
mobhunting.bounty.youarewanted=Be careful, somebody has put a bounty on your head!
mobhunting.bounty.playeriswanted=There is a bounty on ${playername}, go get him!
mobhunting.bounty.randombounty=A Random Bounty (${prize}) was put on ${playername}, go get him!
mobhunting.bounty.randombounty.self=A Random Bounty (${prize}) was put on your head!
mobhunting.bounty.randombounty.removed.admin=You removed the Random Bounty on ${playername}'s head.
mobhunting.bounty.randombounty.removed.player=${adminname} removed the Random Bounty on your head.
mobhunting.fishcaught.reward=You caught a fish and earned ${prize}
mobhunting.fishcaught.penalty=Penalty for catching a fish is ${prize}
mobhunting.fishcaught.reward.bonuses=You caught a fish and earned ${prize} with: ${bonuses}
mobhunting.fishcaught.penalty.bonuses=Penalty for catching a fish is ${prize} with: ${bonuses}
mobhunting.fishcaught.the_same_fish=You only get a reward first time you catch this fish.
mobhunting.grinding.detected=Grinding detected. You are not allowed to grind mobs.
mobhunting.holograms.no-holograms=No Holographic Leaderboards has been created.
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.mcmmo.skilltype_level=§aYou were rewarded with ${mcmmo_level} McMMO skill level(s) for ${skilltype}.
mobhunting.mcmmo.fishing_level=§aYou were rewarded with ${mcmmo_level} McMMO skill level(s) for fishing.
mobhunting.moneygain.bonuses=You gained ${prize}! §f(With: ${bonuses}§f)!
mobhunting.moneygain.bonuses.drop=§a${killed} §adropped §6${prize}§a! §f(Bonus: ${bonuses}§f)!
mobhunting.moneylost.bonuses=You lost ${prize}! §f(With: ${bonuses}§f)!
mobhunting.moneygain=You gained ${prize}!
mobhunting.moneygain.drop=${killed} §adropped ${prize} §aon the ground!
mobhunting.moneypickup=§aYou found ${money} ${rewardname}
mobhunting.moneydrop=§aYou dropped ${money} ${rewardname}
mobhunting.moneygain-for-killing=§aYou got ${money} for killing ${killed}.
mobhunting.moneylost=You lost ${prize}!
mobhunting.moneygain.assist=Assist! You got ${prize}
mobhunting.moneygain.assist.bonuses=Assist! You got ${prize} With: ${bonuses}
mobhunting.money.you_cant_sell_and_buy_bagofgold=You can't buy/sell ${itemname} with ${itemname}
mobhunting.npc.notamastermobhuner=Id=${npcid} is not a MasterMobHuner. 
mobhunting.npc.clickednpc=§4${killer}§a is a MasterMobHunter(§4${npcid}§a) - Rank §4${rank}§a for §4${numberofkills}§a ${stattype} ${period}
mobhunting.npc.clickednpcsign=§aThis is a MasterMobHunter sign connected to NPC §4${npcid}§a.
mobhunting.npc.clickednpcsignpowered=§aThis is a §4powered §aMasterMobHunter sign connected to NPC §4${npcid}§a.
mobhunting.reward.name=MobHunting Reward
mobhunting.reward.bagofgold=A ${rewardname} with ${rewardvalue}
mobhunting.reward.customtexture=Custom head - no owner
mobhunting.reward.steve=Steve
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=This is ${rewardname}'s head (${rewardvalue})
mobhunting.reward.killer=This is ${rewardname}'s head (${rewardvalue})
mobhunting.reward.mypet_pickup=§a${petname}§a picked up ${money} ${rewardname}
mobhunting.killstreak.activated=Killstreak x${multiplier} Activated
mobhunting.killstreak.ended=Killstreak ended
mobhunting.killstreak.level.1=Nice!
mobhunting.killstreak.level.2=Super!
mobhunting.killstreak.level.3=Killing Machine!
mobhunting.killstreak.level.4=Unstoppable!
mobhunting.killstreak.lost=Killstreak Lost

achievements.axemurderer.description=Kill a mob with an axe
achievements.axemurderer.name=Axe Murderer
achievements.bythebook.description=Kill an enemy using a book
achievements.bythebook.name=By the Book
achievements.creeperboxing.description=Box with a creeper and win!
achievements.creeperboxing.name=Creeper Boxing
achievements.creepercide.description=Kill a creeper with another creeper
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Kill a SmartGiant with a stone button
achievements.davidandgoliath.name=David and Goliath
achievements.electrifying.description=Kill a charged creeper
achievements.electrifying.name=Electrifying
achievements.fancypants.description=Complete a kill with a fully enchanted set of diamond armor and sword.
achievements.fancypants.name=Fancy Pants
achievements.fangmaster.description=Use your tamed wolves to kill 500 mobs
achievements.fangmaster.name=Master of the Fang
achievements.huntbegins.description=Make your first hunt. There are more achievements to get for killing mobs in interesting and unique ways.
achievements.huntbegins.name=The Hunt Begins
achievements.hunter.1.description=Hunt ${count} ${mob}s
achievements.hunter.1.name=Beginner ${mob}§r Hunter
achievements.hunter.2.description=Hunt ${count} ${mob}s
achievements.hunter.2.name=Amateur ${mob}§r Hunter
achievements.hunter.3.description=Hunt ${count} ${mob}s
achievements.hunter.3.name=Apprentice ${mob}§r Hunter
achievements.hunter.4.description=Hunt ${count} ${mob}s
achievements.hunter.4.name=Expert ${mob}§r Hunter
achievements.hunter.5.description=Hunt ${count} ${mob}s
achievements.hunter.5.name=Master ${mob}§r Hunter
achievements.hunter.6.description=Hunt ${count} ${mob}s
achievements.hunter.6.name=Grand Master ${mob}§r Hunter
achievements.hunter.7.description=Hunt ${count} ${mob}s
achievements.hunter.7.name=President Master ${mob}§r Hunter
achievements.hunter.8.description=Hunt ${count} ${mob}s
achievements.hunter.8.name=SuperMan ${mob}§r Hunter


achievements.infighting.description=Get a skeleton to kill another skeleton
achievements.infighting.name=Infighting
achievements.itsmagic.description=Kill a mob with a potion
achievements.itsmagic.name=It's Magic!
achievements.master-sniper.description=Snipe a mob from over 40 blocks away while in a moving vehicle or on a moving horse.
achievements.master-sniper.name=Master Sniper
achievements.justintime.description=Kill a mob before it dies by morning light.
achievements.justintime.name=Just in Time
achievements.recordhungry.description=Get a skeleton to kill a creeper
achievements.recordhungry.name=Record Hungry
achievements.load-fail=§c[WARNING] §fYour achievements failed to load. You will be unable to get any until this is fixed.

mobhunting.achievement.awarded=Special Kill Awarded! ${name} 
mobhunting.achievement.awarded.broadcast=${player} completed a Special Kill! ${name} 
mobhunting.achievement.awarded.prize=You have been awarded ${prize}
mobhunting.achievement.progress=Special Kill Progress: ${name}

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
mobhunting.commands.base.unknowncommand=Unknown command: §4${command}§a
mobhunting.commands.base.unknown_playername=${playername} is unknown on this server
mobhunting.commands.base.morehelp=Type /mobhunt §6<command> help§f to get help using a specific command. 
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.base.not_a_number=§4${number}§a is not a number
mobhunting.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a is not a proper location
mobhunting.commands.base.playername-missing=The playername is missing or ${player} is not online

mobhunting.commands.base.unknown_stattype=Unknown StatType §b${stattype}
mobhunting.commands.base.unknown_timeperiod=Unknown TimePeriod §b${period}

mobhunting.commands.bounty.description=Put a bounty on your enemy and get him killed.
mobhunting.commands.bounty.bounties-header=§aBounties
mobhunting.commands.bounty.bounties=${bountyowner} has put ${prize} on ${wantedplayer} (${daysleft} days left)
mobhunting.commands.bounty.no-bounties=There are currently no bounties.
mobhunting.commands.bounty.no-bounties-player=There are currently no bounties on ${wantedplayer}.
mobhunting.commands.bounty.unknown-player=${wantedplayer} is unknown - check spelling.
mobhunting.commands.bounty.prize-on-player=You have put a prize on ${wantedplayer}.
mobhunting.commands.bounty.bounty-removed=The bounty on ${wantedplayer} was removed. You got ${money} back.
mobhunting.commands.bounty.no-bounty-on-yourself=You are not allowed to put a prize on yourself!
mobhunting.commands.bounty.no-money=You dont have ${money} in your pocket.
mobhunting.commands.bounty.bounty-added=You have already put a prize on ${wantedplayer}s head. Prize will be added.
mobhunting.commands.bounty.money-withdrawn=${money} was withdrawn your account.
mobhunting.commands.bounty.bounty=You have put ${money} on ${wantedplayer}s head. 
mobhunting.commands.bounty.no-randombounty=There is no random bounty on ${playername}.
mobhunting.commands.bounty.no-permission=You need permission ${perm} to remove a Random Bounty.
mobhunting.commands.bounty.unknown-bountyowner=BountyOwner ${bountyowner} is not known on this server.
mobhunting.commands.bounty.bounty-removed-admin=The bounty created by ${bountyowner} on ${wantedplayer} was removed.
mobhunting.commands.bounty.no-bounties-player-admin=There is no bounty on ${wantedplayer} created by ${bountyowner}
mobhunting.commands.bounty.no-permission2=You need permission ${perm} to remove a bounty created by ${bountyowner} 

mobhunting.commands.blacklistarea.description=Adds or removes an area to the grinding blacklist.
mobhunting.commands.blacklistarea.done=Area is now blacklisted
mobhunting.commands.blacklistarea.remove.done=Area is no longer blacklisted
mobhunting.commands.blacklistarea.isblacklisted=Area is blacklisted
mobhunting.commands.blacklistarea.notblacklisted=Area is not blacklisted
mobhunting.commands.cleargrinding.description=Removes grinding zones where you are standing
mobhunting.commands.cleargrinding.done=Cleared all grinding areas at this location
mobhunting.commands.database.description=Fixing problems in the database.
mobhunting.commands.debug.description=Enable/Disable debug information in server console.
mobhunting.commands.debug.disabled=Debugmode disabled.
mobhunting.commands.debug.enabled=Debugmode enabled. Check server console.
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=§aThis location is not a grinding spot
mobhunting.commands.grinding.player-grinding=§4This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=§4This location is a known grinding spot
mobhunting.commands.grinding.whitelisted=§aThis area is whitelisted. Grinding allowed.
mobhunting.commands.grinding.blacklisted=§aThis area is blacklisted. Grinding not allowed.
mobhunting.commands.happyhour.description=Create a Happy Hour event
mobhunting.commands.happyhour.started_title=§5Happy Hour
mobhunting.commands.happyhour.started_subtitle=§5Get §f${multiplier}xReward§5 the next §f${minutes}§5 minutes
mobhunting.commands.happyhour.ongoing_title=§5It's Happy Hour
mobhunting.commands.happyhour.ongoing_subtitle=§5Get §f${multiplier}xReward§5 the next §f${minutes}§5 minutes
mobhunting.commands.happyhour.ended_title=§5Happy Hour
mobhunting.commands.happyhour.ended_subtitle=§5ended
mobhunting.commands.happyhour.cancelled_title=§5Happy Hour
mobhunting.commands.happyhour.cancelled_subtitle=§5was cancelled by the staff
mobhunting.commands.happyhour.not_started=§5The Happy Hour event is not started
mobhunting.commands.happyhour.not_now=§5It's not happy hour now. 
mobhunting.commands.head.description=§5Give a player or mob head to a player
mobhunting.commands.head.online=${playername} is not online. You can only give heads to online players.
mobhunting.commands.head.unknown_name=${playername} is unknown.
mobhunting.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
mobhunting.commands.head.you_got_a_head=You got the head of a ${mobname}
mobhunting.commands.hologram.description=Create a Holographic Leaderboard
mobhunting.commands.hologram.too_many_lines=§aToo many lines (§4${no_of_lines}§a), number must be between 1 and 25.
mobhunting.commands.hologram.created=§aThe hologram §6${hologramid}§a was created
mobhunting.commands.hologram.unknown=§aThe hologram §6${hologramid}§a does not exist.
mobhunting.commands.hologram.deleted=§aThe hologram §6${hologramid}§a was deleted.
mobhunting.commands.hologram.hologram_exists=§aThe hologram §6${hologramid}§a already exists, please use another name!
mobhunting.commands.hologram.updating=§aThe hologram §6${hologramid}§a was updated.
mobhunting.commands.leaderboard.description=Creates, edits and deletes leaderboards
mobhunting.commands.leaderboard.list.header= §7----- ${count} §aLeaderboards: §7-----
mobhunting.commands.leaderboard.list.format= ${leaderboard}§7: ${type} §7for ${period}
mobhunting.commands.leaderboard.delete=Leaderboard ${leaderboard} was deleted
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${leaderboard} does not exist
mobhunting.commands.leaderboard.edit.set-type=Updated ${leaderboard} setting type to ${type}
mobhunting.commands.leaderboard.edit.set-period=Updated ${leaderboard} setting period to ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Updated ${leaderboard} setting horizontal to ${horizontal}
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} was created
mobhunting.commands.leaderboard.edit.unknown=Unknown setting ${setting}. Valid values: type, period, horizontal
mobhunting.commands.learn.description=Turns learning mode on/off
mobhunting.commands.learn.enabled=Learning mode is now §bon§f for player §b${player}
mobhunting.commands.learn.disabled=Learning mode is now §boff§f for player §b${player}
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills: 
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.listachievements.player-empty=${player} has not completed any achievements
mobhunting.commands.listachievements.notstarted=Not started. Go hunting to get this achievement.
mobhunting.commands.money.description=§a${rewardname}§a money commands.
mobhunting.commands.money.balance=§a${playername} have ${money} ${rewardname}
mobhunting.commands.money.buy=§aYou bought a ${rewardname} for ${money}
mobhunting.commands.money.buy-nobag=§4You can't buy a ${rewardname}
mobhunting.commands.money.give=§aAdmin gave you a ${rewardname} (${money})
mobhunting.commands.money.give-sender=§aYou gave §a${player} a ${rewardname} (${money}) 
mobhunting.commands.money.sell=§aYou sold a ${rewardname}§a money for ${money}§a.
mobhunting.commands.money.sell.nobag=§4You have no ${rewardname} §4to sell. 
mobhunting.commands.money.take=§aAdmin has taken ${money} ${rewardname}§a from you.
mobhunting.commands.money.take-sender=§aYou took a ${rewardname} (${money})§a from ${player} 
mobhunting.commands.money.no-bossshop=§4The BossShop plugin is not installed on this server.
mobhunting.commands.money.not-enough-money=§4You don't have ${money} ${rewardname}§4.
mobhunting.commands.money.deposit=§aYou deposit ${money} ${rewardname} §ainto the bank 
mobhunting.commands.money.withdraw=§aYou withdraw ${money} ${rewardname} §afrom the bank
mobhunting.commands.money.bankerdistance=§4You are too far from the Banker. 
mobhunting.commands.money.not-enough-money-in-bank=§4You don't have ${money} ${rewardname} §4in the bank.
mobhunting.commands.money.to_big_number=&aThe number ${number} is too big. Reduced to ${maximum}.
mobhunting.commands.mute.description=Turns reward notifications on/off
mobhunting.commands.mute.muted=MobHunting rewards is now §bmuted§f for player §b${player}
mobhunting.commands.mute.unmuted=MobHunting rewards is now §bunmuted§f for player §b${player}
mobhunting.commands.npc.description=Creates a MasterMobHunter NPC
mobhunting.commands.npc.unknown_rank=Rank (§b${rank}§f)must be greater than 0 and less than 26
mobhunting.commands.npc.created=NPC (${npcid}) was created.
mobhunting.commands.npc.no_npc_selected=You have not selected a MasterMobHunter.
mobhunting.commands.npc.updating=Updating all MasterMobHunters.
mobhunting.commands.npc.home_set=Home set.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) removed.
mobhunting.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
mobhunting.commands.region.description=Add/remove a custom WorldGuard flag mobhunting allow/deny in  a region 
mobhunting.commands.region.specifyRegionId=Please specify region 
mobhunting.commands.region.unknownRegionId=Unknown region §4${regionid}
mobhunting.commands.region.unknownFlag=Unknown flag §4${flag}
mobhunting.commands.region.noWorldguardSupport=Worldguard is disabled or not loaded
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
mobhunting.commands.select.description=Selects the block you're looking at to be selection point 1 or 2
mobhunting.commands.select.unknown-point=Unknown point ${point}. Should be '1' or '2'
mobhunting.commands.select.too-far=No block within 10 units of your eye line.
mobhunting.commands.select.done=Point ${point} set to ${coords}
mobhunting.commands.select.point1-unset=Point 1 is not set. Use '/mobhunt select 1' to set the point
mobhunting.commands.select.point2-unset=Point 2 is not set. Use '/mobhunt select 2' to set the point
mobhunting.commands.select.no-select=You have nothing selected
mobhunting.commands.select.select-type=Only cuboid selection can be used for leaderboards
mobhunting.commands.top.description=Shows the top achievers for whatever stat
mobhunting.commands.top.unknown-stat=Unknown stat: ${stat}
mobhunting.commands.top.unknown-period=Unknown period: ${period}
mobhunting.commands.top.invalid-range=Count must be within the range of 1-100
mobhunting.commands.top.invalid-number=Count must be a whole number within the range of 1-100
mobhunting.commands.top.results.header=Top ${count} players for ${statname} ${period}
mobhunting.commands.top.results.empty=No results for ${period}
mobhunting.commands.update.description=Update the plugin
mobhunting.commands.update.complete=Plugin updated. Restart server to complete the update.
mobhunting.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
mobhunting.commands.update.no-update=No update found.
mobhunting.commands.update.check=Checking for new updates...
mobhunting.commands.update.version-found=new version available: ${newversion}
mobhunting.commands.update.help=Please type '/mh update' to update. 
mobhunting.commands.version.description=Show MobHunting version number.
mobhunting.commands.version.currentversion=This server is running 'MobHunting ${currentversion}'.
mobhunting.commands.version.newversion=Version ${newversion} is available. Use '/mh update' to update the plugin.
mobhunting.commands.whitelistarea.description=Adds or removes an area to the grinding whitelist.
mobhunting.commands.whitelistarea.done=Area is now whitelisted
mobhunting.commands.whitelistarea.remove.done=Area is no longer whitelisted
mobhunting.commands.whitelistarea.iswhitelisted=Area is whitelisted
mobhunting.commands.whitelistarea.notwhitelisted=Area is not whitelisted

stats.achievement_count=Achievement Count
stats.total=Total
stats.total_kill=Total Kills
stats.total_assist=Total Assist
stats.total_cash=Total Coins
stats.assist=Assist
stats.assists=Assists
stats.kill=Kill
stats.kills=Kills
stats.both=Both
stats.cash=Coin
stats.cashs=Coins

stats.day=Day
stats.week=Week
stats.month=Month
stats.year=Year
stats.alltime=AllTime

stats.day.friendly=Today
stats.week.friendly=This Week
stats.month.friendly=This Month
stats.year.friendly=This Year
stats.alltime.friendly=All Time

stats.name-format=${mob} ${stattype}

bonus.ashove.name=A Shove
bonus.bonusmob.name=§9B§aO§3N§4U§5S §6M§eO§bB
bonus.brawler.name=Brawler
bonus.friendlyfire.name=Friendly Fire
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper
bonus.critical.name=Critical!
bonus.coverblown.name=Cover Blown!
bonus.coverblown.message=${damaged} was disguised!
bonus.undercover.name=Under cover!
bonus.undercover.message=${cause} disguise was blown!
bonus.rank.name=Rank
bonus.difficulty.name=Difficulty
bonus.mobstacker.name=Stacked Mob
bonus.conquestiamobs.name=ConquestiaMob
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
bonus.happyhour.name=Happy Hour
bonus.factionwarzone.name=WarZone
bonus.crackshot.name=Crackshot
bonus.infernalmob.name=Infernal

penalty.flying.name=Flying Penalty
penalty.grinding.name=Grinding Penalty

leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
leaderboard.exists=The leaderboard ${leaderboard} already exists
leaderboard.notexists=The leaderboard ${leaderboard} does not exist

mobhunting.bagofgoldsign.line1=§a[${rewardname}]
mobhunting.bagofgoldsign.line2.sell=Sell
mobhunting.bagofgoldsign.line2.buy=Buy
mobhunting.bagofgoldsign.line2.balance=Balance
mobhunting.bagofgoldsign.line3.everything=Everything
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=§4Line 2 must be Sell, Buy or Balance
mobhunting.bagofgoldsign.line3.not_a_number=§4Line 3 must be a positive number or '${everything}'
mobhunting.bagofgoldsign.sold=§aYou sold the ${rewardname} §afor ${money}
mobhunting.bagofgoldsign.bought=§aYou bought the ${rewardname} §afor ${money}
mobhunting.bagofgoldsign.balance1=§aYour balance is ${balance}
mobhunting.bagofgoldsign.balance2=§aYour balance is ${balance} and has ${bankbalance} in the bank
mobhunting.bagofgoldsign.not_enough_money=§4You don't have enough money
mobhunting.bagofgoldsign.hold_reward_in_hand=§4You must hold the ${rewardname} §4in your hand to sell it. 
mobhunting.bagofgoldsign.no_permission=§4You need permission (${perm}) to do this.
mobhunting.bagofgoldsign.no_permission_to_use=§4You need permission to use this sign (${perm})
mobhunting.bagofgoldsign.line4.error_on_sign=§4Error line ${line}
mobhunting.bagofgoldsign.item_has_no_value=The ${itemname} has no value, you can't sell it

mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.overruled=§bMobHunting disabled in ${huntworld}, but region allows mobhunting=allow 
mobhunting.learn.disabled=§bMobHunting is disabled in this world by Admin.
mobhunting.learn.mob-damage-flag=§bNo reward: You are in a protected region with mob-damage=DENY
mobhunting.learn.mob-disabled=§bRewards for killing ${killed-mob} is disabled by Admin.
mobhunting.learn.mobhunting-deny=§bNo reward: You are in a protected region with MobHunting=DENY
mobhunting.learn.prevent-mob-damage-flag=§bNo Reward: You are hiding in a field with prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=§bNo Reward: You are hiding in a field with prevent-pvp
mobhunting.learn.mobarena=§bYou don't get rewards while playing MobArena
mobhunting.learn.pvparena=§bYou don't get rewards while playing PvpArena
mobhunting.learn.battlearena=§bYou don't get rewards while playing BattleArena
mobhunting.learn.minigameslib=§bYou don't get rewards while playing MiniGames
mobhunting.learn.godmode=§bYou don't get rewards while you are in God mode
mobhunting.learn.vanished=§bYou don't get rewards while you are Vanished
mobhunting.learn.no-permission=§bNo permission to get rewards for killing this mob: ${killed-mob}
mobhunting.learn.no-reward=§bThere is no reward for killing this mob/player: ${killed}
mobhunting.learn.mobspawner=§bNo reward:${killed} §bwas probably spawned from a mob spawner
mobhunting.learn.creative=§bNo MobHunting rewards, while you are in Creative mode.
mobhunting.learn.rewards.creative=§bYou are not allowed to use MobHunting Rewards in Creative mode
mobhunting.learn.rewards.no-clone=§bÝou can't clone a ${rewardname}
mobhunting.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
mobhunting.learn.rewards.no-use=§bYou can not use ${rewardname}§b here
mobhunting.learn.survival=§bYou must be in survival mode to get rewards.
mobhunting.learn.killedcreative=§bNo MobHunting reward for killing a player who is in Creative mode.
mobhunting.learn.huntdisabled=§bAdmin has disabled MobHunting.
mobhunting.learn.suiside=§bSuicide is not rewarded
mobhunting.learn.nopvp=§bPVP is not allowed.
mobhunting.learn.grindingnotallowed=§bGrinding is not allowed on this server.
mobhunting.learn.grindingfarm=§bMob Farm grinding is not allowed on this server.
mobhunting.learn.factions-no-rewards-in-safezone=§bNo rewards when you are in a Factions SafeZone
mobhunting.learn.towny-no-rewards-in-home-town=§bNo rewards when you are in your home town.
mobhunting.learn.assisted-kill-is-disabled=§bAssisted kill is disabled by Admin.
mobhunting.learn.residence-no-rewards-in-protected-area=§bNo reward: You are in a Residence with flag damage=false
mobhunting.learn.no-duplication=§bYou are not allowed to duplicate this item, value was set to 0.

mobs.BonusMob.name=§9Bonus Mob
mobs.Blaze.name=§9Blaze
mobs.CaveSpider.name=§9Cave Spider
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Fish.name=§9Fish
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Ghast.name=§9Ghast
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.MagmaCube.name=Magma Cube
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.PolarBear.name=§9Polar Bear
mobs.PvpPlayer.name=§9PvP Player
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.Spider.name=§9Spider
mobs.Turtle.name=§9Turtle
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Zombie.name=§9Zombie
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Shulker.name=§9Shulker
mobs.Stray.name=§9Stray
mobs.Husk.name=§9Husk
mobs.Vindicator.name=§9Vindicator
mobs.Llama.name=§9Llama
mobs.ZombieHorse.name=§9ZombieHorse
mobs.Donkey.name=§9Donkey
mobs.Vex.name=§9Vex
mobs.Evoker.name=§9Evoker
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Mule.name=§9Mule
mobs.Cod.name=§9Cod
mobs.Salmon.name=§9Salmon
mobs.TropicalFish.name=§9Tropical Fish
mobs.Pufferfish.name=§9Pufferfish
mobs.Slime.name=§9Slime

mobs.Villager.name=§9Villager
mobs.Farmer.name=§9Farmer
mobs.Librarian.name=§9Librarian
mobs.Priest.name=§9Priest
mobs.Blacksmith.name=§9Blacksmith
mobs.Butcher.name=§9Butcher
mobs.Nitwit.name=§9Nitwit
mobs.Cartographer.name=§9Cartographer

mobs.Bat.name=§9Bat
mobs.Chicken.name=§9Chicken
mobs.Cow.name=§9Cow
mobs.Horse.name=§9Horse
mobs.MushroomCow.name=§9MushroomCow
mobs.Ocelot.name=§9Ocelot
mobs.Pig.name=§9Pig
mobs.Sheep.name=§9Sheep
mobs.Snowman.name=§9Snowman
mobs.Squid.name=§9Squid
mobs.Wolf.name=§9Wolf
mobs.Illusioner.name=§9Illusioner
mobs.Parrot.name=§9Parrot
