mobhunting.command.base.description=Mob Hunting Verzió 
mobhunting.config.fail=Hiba történt a MobHunting konfiguráció betöltése során
mobhunting.bounty.user-not-found=HIBA! A játékos hiányzik a MobHunting adatbázisban.
mobhunting.bounty.load-fail=HIBA! A MobHunting nem tudta betölteni a bounties.
mobhunting.bounty.bounty-claimed=${killer} állította a bounty (${prize}), amit felvetettél ${killed}.
mobhunting.bounty.youarewanted=Légy óvatos, valaki tette a fejét a fejére!
mobhunting.bounty.playeriswanted=Van egy bounty ${playername}, menj el!
mobhunting.bounty.randombounty=A Véletlenszerű Bounty (${prize}) felkerült ${playername}, menj el!
mobhunting.bounty.randombounty.self=A Véletlenszerű Bounty (${prize}) felkerült a fejére!
mobhunting.bounty.randombounty.removed.admin=Eltávolította a Véletlenszerű Bounty-t ${playername} fejét.
mobhunting.bounty.randombounty.removed.player=${adminname} eltávolította a Véletlenszerű Bounty-t a fején.
mobhunting.fishcaught.reward=Fogott egy halat és megszerzett ${prize}
mobhunting.fishcaught.penalty=A hal fogására vonatkozó büntetés ${prize}
mobhunting.fishcaught.reward.bonuses=Fogott egy halat és megszerzett ${prize} vele: ${bonuses}
mobhunting.fishcaught.penalty.bonuses=A hal fogására vonatkozó büntetés ${prize} vele: ${bonuses}
mobhunting.grinding.detected=Csiszolás észlelhető. Nem szabad csörgetni a szörnyeket.
mobhunting.holograms.no-holograms=Nincsenek Holografikus Leaderboards.
mobhunting.hook.econ=Nem lehet beilleszkedni egy gazdaságba! Győződjön meg róla, hogy van olyan elérhető, amelyet a Vault elfogad.
mobhunting.mcmmo.skilltype_level=&2Jutalmaztak ${mcmmo_level} McMMO képességszint(ek) ${skilltype}.
mobhunting.mcmmo.fishing_level=&2Jutalmaztak ${mcmmo_level} McMMO készségszint(ek)et a horgászathoz.
mobhunting.moneygain.bonuses=Megszerzett ${prize}! &f(Vele: ${bonuses}&f)!
mobhunting.moneygain.bonuses.drop=&a${killed} dobott &6${prize} &a! &f(Vele: ${bonuses}&f)!
mobhunting.moneylost.bonuses=Vesztettél ${prize}! &f(Vele: ${bonuses}&f)!
mobhunting.moneygain=Megszerzett ${prize}!
mobhunting.moneygain.drop=${killed} dobta ${prize} földön!
mobhunting.moneypickup=Találtál ${money} ${rewardname}
mobhunting.moneydrop=Leesett ${money} ${rewardname}
mobhunting.moneygain-for-killing=Neked van ${money} az ölésért ${killed}.
mobhunting.moneylost=Vesztettél ${prize}!
mobhunting.moneygain.assist=Segít! Neked van ${prize}
mobhunting.moneygain.assist.bonuses=Segít! Neked van ${prize} Vele: ${bonuses}
mobhunting.money.you_cant_sell_and_buy_bagofgold=Nem lehet vásárolni/eladni ${itemname} ${itemname}
mobhunting.npc.notamastermobhuner=Id=${npcid} nem MasterMobHuner. 
mobhunting.npc.clickednpc=&4${killer}&2 egy MasterMobHunter(&4${npcid}&2) - Rang &4${rank} &4${numberofkills}&2 ${stattype} ${period}
mobhunting.npc.clickednpcsign=&2Ez egy MasterMobHunter tábla, amely az NPC-hez kapcsolódik &4${npcid}&2.
mobhunting.npc.clickednpcsignpowered=&2Ez egy &4hajtású &2MasterMobHunter tábla NPC-hez csatlakozik &4${npcid}&2.
mobhunting.reward.name=MobHunting Nyeremény
mobhunting.reward.bagofgold=A ${rewardname} vele ${rewardvalue}
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=Ez egy ${rewardname} feje (${rewardvalue})
mobhunting.reward.killer=Ez egy ${rewardname} feje (${rewardvalue})
mobhunting.reward.customtexture=Egyedi fej - nincs tulajdonos
mobhunting.reward.steve=Steve
mobhunting.reward.killed=Ez ${rewardname} feje (${rewardvalue})
mobhunting.reward.killer=Ez ${rewardname} feje (${rewardvalue})
mobhunting.killstreak.activated=Killstreak x${multiplier} aktiválva
mobhunting.killstreak.ended=Killstreak vége lett
mobhunting.killstreak.level.1=Szép!
mobhunting.killstreak.level.2=Szuper!
mobhunting.killstreak.level.3=Gyilkológép!
mobhunting.killstreak.level.4=Megállíthatatlan!
mobhunting.killstreak.lost=Killstreak Elvesztett

achievements.axemurderer.description=Ölj meg egy szörnyt baltával
achievements.axemurderer.name=Balta Gyilkos
achievements.bythebook.description=Öld meg az ellenséget egy könyvet használva
achievements.bythebook.name=A könyv szerint
achievements.creeperboxing.description=Doboz, creeperrel és nyeréssel!
achievements.creeperboxing.name=Creeper Doboz
achievements.creepercide.description=Öld meg a creepert egy másik creeperrel
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Ölj meg egy SmartGiant-t kő gombbal
achievements.davidandgoliath.name=David és Goliath
achievements.electrifying.description=Ölj meg egy feltöltött creepert
achievements.electrifying.name=Villanyozó
achievements.fancypants.description=Teljesítsd a gyilkosságot egy teljesen elvarázsolt gyémántpáncél és kard készletével.
achievements.fancypants.name=Szép nadrág
achievements.fangmaster.description=Használd a megszállott farkasodat, hogy megöljön 500 mobot
achievements.fangmaster.name=A Fang mestere
achievements.huntbegins.description=Az első vadászat. Vannak nagyobb eredmények, amelyek a mobok megöli érdekes és egyedi módon.
achievements.huntbegins.name=A vadászat kezdődik
achievements.hunter.1.description=Vadászat ${count} ${mob}ok
achievements.hunter.1.name=Kezdő ${mob}&r Vadász
achievements.hunter.2.description=Vadászat ${count} ${mob}ok
achievements.hunter.2.name=Amatőr ${mob}&r Vadász
achievements.hunter.3.description=Vadászat ${count} ${mob}ok
achievements.hunter.3.name=Ipari tanuló ${mob}&r Vadász
achievements.hunter.4.description=Vadászat ${count} ${mob}ok
achievements.hunter.4.name=Szakértő ${mob}&r Vadász
achievements.hunter.5.description=Vadászat ${count} ${mob}ok
achievements.hunter.5.name=Mester ${mob}&r Vadász
achievements.hunter.6.description=Vadászat ${count} ${mob}ok
achievements.hunter.6.name=Nagymester ${mob}&r Vadász
achievements.hunter.7.description=Vadászat ${count} ${mob}ok
achievements.hunter.7.name=Elnök Mester ${mob}&r Vadász
achievements.hunter.8.description=Vadászat ${count} ${mob}ok
achievements.hunter.8.name=Szuper ember ${mob}&r Vadász


achievements.infighting.description=Vegyél egy csontvázat, hogy megöljön egy másik csontvázat
achievements.infighting.name=Közelharc
achievements.itsmagic.description=Ölj meg egy szörnyt bájitallal
achievements.itsmagic.name=Ez varázslat!
achievements.master-sniper.description=Kürtölje el a szörnyet több, mint 40 háztömbnyire, mozgó járműben vagy mozgó lovon.
achievements.master-sniper.name=Mester orvlövész
achievements.justintime.description=Ölj meg a szörnyet, mielőtt reggel fényben meghal.
achievements.justintime.name=Épp időben
achievements.recordhungry.description=Vegyél egy csontvázat, hogy megölj egy creepert
achievements.recordhungry.name=Rekord éhség
achievements.load-fail=&c[FIGYELEM] &fA küldetéseidet nem sikerült betölteni. Nem lesz szükséged, amíg ez meg nem javul.

mobhunting.achievement.awarded=Különleges Gyilkosság! MobHunting 
mobhunting.achievement.awarded.broadcast=${player} befejezte a különleges gyilkosságot! MobHunting 
mobhunting.achievement.awarded.prize=Megnyerted ${prize}
mobhunting.achievement.progress=Speciális haláleset: MobHunting

mobhunting.commands.base.help.commands=Parancsok:
mobhunting.commands.base.help.description=Megjeleníti ezt a képernyőt.
mobhunting.commands.base.nocommand=Nincs megadva parancs: ${command}
mobhunting.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
mobhunting.commands.base.noconsole=${command} nem hívható a konzolról.
mobhunting.commands.base.nopermission=Nincs jogod (${perm}) a használathoz ${command}
mobhunting.commands.base.unknowncommand=Ismeretlen parancs: &4${command}&2
mobhunting.commands.base.unknown_playername=${playername} ismeretlen ezen a szerveren
mobhunting.commands.base.morehelp=Típus /mobhunt &6<parancs> help&f segítséget kapni egy adott parancs segítségével. 
mobhunting.commands.base.usage=Használat: ${usage}
mobhunting.commands.base.validcommands=Érvényes parancsok:
mobhunting.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
mobhunting.commands.base.not_a_number=&4${number}&2 nem egy szám
mobhunting.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 nem megfelelő hely
mobhunting.commands.base.playername-missing=A játékos név hiányzik vagy ${player} nem elérhető

mobhunting.commands.base.unknown_stattype=Ismeretlen statisztika típus &b${stattype}
mobhunting.commands.base.unknown_timeperiod=Ismeretlen idő &b${period}

mobhunting.commands.bounty.description=Tegyen egy bounty-t az ellenségére és ölje meg.
mobhunting.commands.bounty.bounties-header=&2Adományok
mobhunting.commands.bounty.bounties=${bountyowner} tett ${prize} tovább ${wantedplayer} (${daysleft} nap maradt)
mobhunting.commands.bounty.no-bounties=Jelenleg nincsenek adományok.
mobhunting.commands.bounty.no-bounties-player=Jelenleg nincsenek bónuszok ${wantedplayer}.
mobhunting.commands.bounty.unknown-player=${wantedplayer} ismeretlen - ellenőrizzd a helyesírást.
mobhunting.commands.bounty.prize-on-player=Odaítéltél egy díjat ${wantedplayer}.
mobhunting.commands.bounty.bounty-removed=Az adomány be ${wantedplayer} eltávolítva. Neked van ${money} vissza.
mobhunting.commands.bounty.no-bounty-on-yourself=Nem lehet díjat fizetned saját magadnak!
mobhunting.commands.bounty.no-money=Nem ${money} a zsebében.
mobhunting.commands.bounty.bounty-added=Már adtál egy díjat ${wantedplayer} fejét. Díjat ad hozzá.
mobhunting.commands.bounty.money-withdrawn=${money} visszavonták fiókját.
mobhunting.commands.bounty.bounty=Tettél ${money} be ${wantedplayer} fejét. 
mobhunting.commands.bounty.no-randombounty=Nincs véletlenszerű bounty ${playername}.
mobhunting.commands.bounty.no-permission=Jogra van szükséged ${perm}, hogy eltávolíts egy Véletlenszerű Bounty-t.
mobhunting.commands.bounty.unknown-bountyowner=Bounty tulaj ${bountyowner} nem ismert ezen a szerveren.
mobhunting.commands.bounty.bounty-removed-admin=Az általad létrehozott bounty ${bountyowner} be ${wantedplayer} törölve.
mobhunting.commands.bounty.no-bounties-player-admin=Nincs fejlődés ${wantedplayer} létrehozta ${bountyowner}
mobhunting.commands.bounty.no-permission2=Jogra van szükséged ${perm}, hogy eltávolítsd az általad létrehozott összeget ${bountyowner}

mobhunting.commands.blacklistarea.description=Hozzáadja vagy eltávolítja az arénát az őrlési feketelistára.
mobhunting.commands.blacklistarea.done=Az aréna most a feketelistában van
mobhunting.commands.blacklistarea.remove.done=Az aréna már nincs feketelistában
mobhunting.commands.blacklistarea.isblacklisted=Az aréna a feketelistára került
mobhunting.commands.blacklistarea.notblacklisted=Az aréna nem szerepel a feketelistában
mobhunting.commands.cleargrinding.description=Eltávolítja az őrlési zónákat, ahol áll
mobhunting.commands.cleargrinding.done=Töröld az összes őrlési területet ezen a helyen
mobhunting.commands.database.description=Javítás az adatbázisban.
mobhunting.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a szerver konzolban.
mobhunting.commands.debug.disabled=A hibakeresési mód letiltva.
mobhunting.commands.debug.enabled=A hibakeresési mód engedélyezve. Ellenőrizd a szerver consolt.
mobhunting.commands.grinding.description=Ellenőrzi, hogy a területen melyik ismert őrlési hely
mobhunting.commands.grinding.not-grinding=&2Ez a hely nem csiszolóhely
mobhunting.commands.grinding.player-grinding=&4Ez a hely ismert csiszolási helyszín a következő játékosoknak: ${players}
mobhunting.commands.grinding.server-wide=&4Ez a hely egy ismert csiszolóhely
mobhunting.commands.grinding.whitelisted=&2Ez az aréna a fehérlistán van. A csiszolás megengedett.
mobhunting.commands.grinding.blacklisted=&2Ez az aréna a feketelistára került. A csiszolás nem megengedett.
mobhunting.commands.happyhour.description=Létrehoz egy Boldog Óra eseményt
mobhunting.commands.happyhour.started_title=&5Boldog Óra
mobhunting.commands.happyhour.started_subtitle=&5Kap &f${multiplier}xNyeremény&5 a következő &f${minutes}&5 percben
mobhunting.commands.happyhour.ongoing_title=&5Boldog óra
mobhunting.commands.happyhour.ongoing_subtitle=&5Kap &f${multiplier}xNyeremény&5 a következő &f${minutes}&5 percben
mobhunting.commands.happyhour.ended_title=&5Boldog Óra
mobhunting.commands.happyhour.ended_subtitle=&5vége lett
mobhunting.commands.happyhour.cancelled_title=&5Boldog Óra
mobhunting.commands.happyhour.cancelled_subtitle=&5a staff lelassította 
mobhunting.commands.head.description=&5Ad egy játékos vagy egy szörny fejét egy játékosnak
mobhunting.commands.head.online=${playername} nem online. Csak az online játékosoknak adhat fejeket.
mobhunting.commands.head.unknown_name=${playername} ismeretlen.
mobhunting.commands.head.headmustbeinhand=Csak átnevezheti a fejét, ha a kezedben van.
mobhunting.commands.head.you_got_a_head=Megvan a feje ${mobname}
mobhunting.commands.hologram.description=Létrehoz egy holografikus ranglistát
mobhunting.commands.hologram.too_many_lines=&aTúl sok sor (&4${no_of_lines}&a), a számnak 1 és 25 között kell lennie.
mobhunting.commands.hologram.created=&aA hologram &6${hologramid}&a létrehozva
mobhunting.commands.hologram.unknown=&aA hologram &6${hologramid}&a nem létezik.
mobhunting.commands.hologram.deleted=&aA hologram &6${hologramid}&a törölve.
mobhunting.commands.hologram.hologram_exists=&aA hologram &6${hologramid}&a már létezik, kérlek, használj másik nevet!
mobhunting.commands.hologram.updating=&aA hologram &6${hologramid}&a frissítve.
mobhunting.commands.leaderboard.description=A ranglista létrehozása, szerkesztése és törlése
mobhunting.commands.leaderboard.list.header= &7----- ${count} &aRanglisták: &7-----
mobhunting.commands.leaderboard.list.format= ${leaderboard}&7: ${type} ${period}
mobhunting.commands.leaderboard.delete=Ranglista ${leaderboard} törölve
mobhunting.commands.leaderboard.edit.noboard=Ranglista ${leaderboard} nem létezik
mobhunting.commands.leaderboard.edit.set-type=Frissítve ${leaderboard} beállítás típusa ${type}
mobhunting.commands.leaderboard.edit.set-period=Frissítve ${leaderboard} beállítási idő ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Frissítve ${leaderboard} vízszintes beállítás ${horizontal}
mobhunting.commands.leaderboard.create=Ranglista ${leaderboard} létrehozva
mobhunting.commands.leaderboard.edit.unknown=Ismeretlen beállítás ${setting}. Érvényes értékek: type, period, horizontal
mobhunting.commands.learn.description=A tanulási mód be- és kikapcsolása
mobhunting.commands.learn.enabled=A tanulási mód most &bbekapcsolva&f a játékos számára &b${player}
mobhunting.commands.learn.disabled=A tanulás módja most &bkikapcsolva&f a játékos számára &b${player}
mobhunting.commands.listachievements.completed.other=${player} elkászült ${num} ${max} speciális ölések: 
mobhunting.commands.listachievements.completed.self=Elkészült ${num} ${max} speciális ölések:
mobhunting.commands.listachievements.description=Az összes speciális ölés felsorolása.
mobhunting.commands.listachievements.player-not-exist=Ez a játékos nem létezik
mobhunting.commands.listachievements.progress=Folyamatban:
mobhunting.commands.listachievements.player-empty=${player} nem ért el semmilyen küldetést
mobhunting.commands.listachievements.notstarted=Nem kezdődött meg. Menj vadászattal, hogy elérd ezt a küldetést.
mobhunting.commands.money.description=${rewardname}&2 pénz parancsok.
mobhunting.commands.money.balance=&2Neked van ${money} ${rewardname}
mobhunting.commands.money.buy=&2Vásároltál ${rewardname} ${money}&2 pénzért
mobhunting.commands.money.buy-nobag=&4You can't buy a ${rewardname}
mobhunting.commands.money.give=&2Admin adott a ${rewardname} (${money})
mobhunting.commands.money.give-sender=&2Adtál ${player} ${rewardname} (${money}) 
mobhunting.commands.money.sell=&2Eladtad ${rewardname} ${money}&2 pénzért.
mobhunting.commands.money.sell.nobag=&4You have no ${rewardname} &4to sell. 
mobhunting.commands.money.take=&2Admin elvett tőled ${money} ${rewardname}&2.
mobhunting.commands.money.take-sender=&2Elettél egy ${rewardname} (${money}) ${player}&2 játékostól 
mobhunting.commands.money.no-bossshop=&4A BossShop plugin nincs telepítve erre a kiszolgálóra.
mobhunting.commands.money.not-enough-money=&4Nincs ${money} ${rewardname}&4.
mobhunting.commands.money.deposit=&2Letétbe helyezted ${money} ${rewardname} &2a bankba 
mobhunting.commands.money.withdraw=&2Visszavontad ${money} ${rewardname} &2a bankot
mobhunting.commands.money.bankerdistance=&4Túl messze vagy a Banker-től. 
mobhunting.commands.money.not-enough-money-in-bank=&4Nem rendelkezel ${money} ${rewardname} &4a bankban.
mobhunting.commands.mute.description=A jutalmazási értesítések be- és kikapcsolása
mobhunting.commands.mute.muted=MobHunting jutalmak most &bnémítva&f a játékos számára &b${player}
mobhunting.commands.mute.unmuted=MobHunting jutalmak most &bnem némított&f a játékos számára &b${player}
mobhunting.commands.npc.description=Egy MasterMobHunter NPC-t hoz létre
mobhunting.commands.npc.unknown_rank=Rang (&b${rank}&f)0-nál nagyobbnak és 26-nál kevesebbnek kell lennie
mobhunting.commands.npc.created=NPC (${npcid}) létrehozva.
mobhunting.commands.npc.no_npc_selected=Nem választottad ki a MasterMobHunter programot.
mobhunting.commands.npc.updating=Az összes MasterMobHunters frissítése.
mobhunting.commands.npc.home_set=Otthon beállítva.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) kiválasztva.
mobhunting.commands.region.description=Egyéni WorldGuard zászló hozzáadása/eltávolítása engedélyezése/tiltása egy régióban 
mobhunting.commands.region.specifyRegionId=Kérjük, add meg a régiót 
mobhunting.commands.region.unknownRegionId=Ismeretlen régió &4${regionid}
mobhunting.commands.region.noWorldguardSupport=A Worldguard letiltott vagy nem töltődik be
mobhunting.commands.reload.description=Újratölti a konfigurációt
mobhunting.commands.reload.reload-complete=A konfiguráció újratöltve
mobhunting.commands.reload.reload-error=Probléma van a konfigurációval. Kérjük, ellenőrizd a változtatásokat
mobhunting.commands.select.description=Az 1-es vagy 2-es kiválasztási pontot választja
mobhunting.commands.select.unknown-point=Ismeretlen pont ${point}. Kellene '1' vagy '2'
mobhunting.commands.select.too-far=Nincs blokk a szemed vonalának 10 egységében.
mobhunting.commands.select.done=Pont ${point} beállítva ${coords}
mobhunting.commands.select.point1-unset=Az 1. pont nincs beállítva. Használat '/mobhunt select 1' a pont beállítására
mobhunting.commands.select.point2-unset=A 2. pont nincs beállítva. Használat '/mobhunt select 2' a pont beállítására
mobhunting.commands.select.no-select=Nincs kiválasztva semmi
mobhunting.commands.select.select-type=Csak a kocka kiválasztása használható a ranglistákhoz
mobhunting.commands.top.description=A legmagasabb küldetést mutatja bármihez képest
mobhunting.commands.top.unknown-stat=Ismeretlen statisztika: ${stat}
mobhunting.commands.top.unknown-period=Ismeretlen idő: ${period}
mobhunting.commands.top.invalid-range=A számlálásnak 1-100 tartományon belül kell lennie
mobhunting.commands.top.invalid-number=A grófnak teljes számnak kell lennie 1-100 tartományon belül
mobhunting.commands.top.results.header=Top ${count} játékosok ${statname} ${period}
mobhunting.commands.top.results.empty=Nincs eredmény ${period}
mobhunting.commands.update.description=Frissíti a plugint
mobhunting.commands.update.complete=A plugin frissült. Indítsd újra a kiszolgálót a frissítés befejezéséhez.
mobhunting.commands.update.could-not-update=A plugin nem frissíthető. Ezt manuálisan kell elvégeznie.
mobhunting.commands.update.no-update=Nincs frissítés.
mobhunting.commands.update.check=Új frissítések ellenőrzése...
mobhunting.commands.update.version-found=új frissítés érhető el!
mobhunting.commands.update.help=Kérlek, írd be '/mh update' a frissítéshez. 
mobhunting.commands.version.description=A MobHunting verziószámának megjelenítése.
mobhunting.commands.version.currentversion=Ez a kiszolgáló fut 'MobHunting V${currentversion}'.
mobhunting.commands.version.newversion=Verzió ${newversion} elérhető. Használd '/mh update' a plugin frissítéséhez.
mobhunting.commands.whitelistarea.description=Hozzáadja vagy eltávolítja az aréna őrlési fehérlistához.
mobhunting.commands.whitelistarea.done=Az aréna most fehérlistán van
mobhunting.commands.whitelistarea.remove.done=Az aréna már nincs fehérlistán
mobhunting.commands.whitelistarea.iswhitelisted=Az aréna fehérlistán
mobhunting.commands.whitelistarea.notwhitelisted=Az aréna nincs fehérlistán

stats.achievement_count=Küldetés szám
stats.total=Összes
stats.total_kill=Összes ölések
stats.total_assist=Összes támogató
stats.total_cash=Összes érmék
stats.assist=Segít
stats.assists=Támogató
stats.kill=Ölés
stats.kills=Ölések
stats.both=Mindkét
stats.cash=Érme
stats.cashs=Ermék

stats.day=Nap
stats.week=Hét
stats.month=Hónap
stats.year=Év
stats.alltime=Mindig

stats.day.friendly=Ma
stats.week.friendly=Ezen a héten
stats.month.friendly=Ebben a hónapban
stats.year.friendly=Idén
stats.alltime.friendly=Mindig

stats.name-format=${mob} ${stattype}

bonus.ashove.name=Egy Shove
bonus.bonusmob.name=&9B&2Ó&3N&4U&5S&aZ &6M&eO&bB
bonus.brawler.name=Veszekedő
bonus.friendlyfire.name=Baráti tűz
bonus.mounted.name=Felszerelt
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Vissza a feladónak!
bonus.sneaky.name=Szolgai!
bonus.sniper.name=Orvlövész
bonus.critical.name=Kritikai!
bonus.coverblown.name=Cover fedve!
bonus.coverblown.message=${damaged} álcázva!
bonus.undercover.name=A fedél alatt!
bonus.undercover.message=${cause} álcázott!
bonus.rank.name=Rang
bonus.difficulty.name=Nehézség
bonus.mobstacker.name=Stacked Mob
bonus.conquestiamobs.name=ConquestiaMob
bonus.happyhour.name=Boldog óra
bonus.factionwarzone.name=WarZone
bonus.crackshot.name=Crackshot
bonus.infernalmob.name=Pokoli

penalty.flying.name=Repülés büntetés
penalty.grinding.name=Csiszolás büntetés

leaderboard.thick=A kiválasztás túl vastag. Vagy az X dimenzió vagy a kiválasztás Z mérete 1 vastag legyen
leaderboard.exists=A ranglistán ${leaderboard} már létezik
leaderboard.notexists=A ranglistán ${leaderboard} nem létezik

mobhunting.bagofgoldsign.line1=&2[${rewardname}]
mobhunting.bagofgoldsign.line2.sell=Sell
mobhunting.bagofgoldsign.line2.buy=Buy
mobhunting.bagofgoldsign.line2.balance=Balance
mobhunting.bagofgoldsign.line3.everything=Minden
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=&4A 2-es sort kell Sell vagy Buy or Balance
mobhunting.bagofgoldsign.line3.not_a_number=&4A 3. sornak pozitív számnak kell lennie vagy '${everything}'
mobhunting.bagofgoldsign.sold=&2Eladtad a(z) ${rewardname} ${money} &2pénzért
mobhunting.bagofgoldsign.bought=&2Megvetted a(z) ${rewardname} ${money} &2pénzért
mobhunting.bagofgoldsign.balance1=&2Your balance is ${balance}
mobhunting.bagofgoldsign.balance2=&2Your balance is ${balance} and has ${bankbalance} in the bank
mobhunting.bagofgoldsign.not_enough_money=&4Nincs elég pénzed
mobhunting.bagofgoldsign.hold_reward_in_hand=&4Meg kell tartanod a ${rewardname} &4a kezedben eladni. 
mobhunting.bagofgoldsign.no_permission=&4Engedélyre van szükséged (${perm}) ehhez.
mobhunting.bagofgoldsign.no_permission_to_use=&4Jogra van szükséged a tábla használatához (${perm})
mobhunting.bagofgoldsign.line4.error_on_sign=&4Hiba sor ${line}
mobhunting.bagofgoldsign.item_has_no_value=A(z) ${itemname} nincs értéke, nem tudod eladni

mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.overruled=A MobHunting letiltva ${huntworld}, de a régió lehetővé teszi mobhunting=allow 
mobhunting.learn.disabled=A MobHunting ebben a világban letiltotta a Admin.
mobhunting.learn.mob-damage-flag=Nincs jutalom: egy védett régióban vagy mob-damage=DENY
mobhunting.learn.mobhunting-deny=Nincs jutalom: egy védett régióban vagy MobHunting=DENY
mobhunting.learn.prevent-mob-damage-flag=Nincs jutalom: elrejted egy mezőt megelőző mob-kárral
mobhunting.learn.prevent-pvp-flag=Nincs jutalom: elrejted egy olyan területen, ahol a megakadályozza a pvp-t
mobhunting.learn.mobarena=A MobArena játék közben nem kapsz jutalmat
mobhunting.learn.pvparena=Nem kapsz jutalmat a PvpArena játék közben
mobhunting.learn.battlearena=Nem kapsz jutalmat a BattleArena játék közben
mobhunting.learn.minigameslib=Nem kapsz jutalmat MiniGames játék közben
mobhunting.learn.godmode=Nem kapsz jutalmat, miközben Isten módban vagy
mobhunting.learn.vanished=Nem kapsz jutalmat, amíg eltűntél
mobhunting.learn.rewards.no-clone=Nem tudsz klónozni ${rewardname}
mobhunting.learn.no-permission=Nincs jogod annak, hogy jutalmakat szerezzen a szörny elpusztításáért: ${killed-mob}
mobhunting.learn.no-reward=Nincs jutalom a szörny vagy a játékos megöléséhez: ${killed}
mobhunting.learn.mobspawner=Nincs jutalom:${killed} valószínűleg egy idézőtől származott
mobhunting.learn.creative=Nincs MobHunting jutalom, míg kreatív módban vagy.
mobhunting.learn.rewards.creative=Nem használhatod a MobHunting jutalmakat Kreatív módban
mobhunting.learn.rewards.no-helmet=Nem lehet viselni a jutalmat, mint sisakot
mobhunting.learn.rewards.no-use=You can not use ${rewardname} here
mobhunting.learn.survival=Túlélési módban kell lenned, hogy jutalmakat kapj.
mobhunting.learn.killedcreative=Nincs MobHunting jutalom a kreatív módban lévő játékos megöléséért.
mobhunting.learn.huntdisabled=Az adminisztrátor letiltotta a MobHunting-ot.
mobhunting.learn.suiside=Az öngyilkosság nem jutalmazott
mobhunting.learn.nopvp=PVP nem engedélyezett.
mobhunting.learn.grindingnotallowed=Csiszolás nem engedélyezett ezen a szerveren.
mobhunting.learn.grindingfarm=Mob Farm csiszolás nem engedélyezett ezen a szerveren.
mobhunting.learn.factions-no-rewards-in-safezone=Nincs jutalom, ha egy Biztonsági Zónában vagy
mobhunting.learn.towny-no-rewards-in-home-town=Nincs jutalom, ha otthonában vagy.
mobhunting.learn.assisted-kill-is-disabled=A segített megölést az adminisztrátor letiltja.
mobhunting.learn.residence-no-rewards-in-protected-area=Nincs jutalom: Tartózkodási hellyel van lobogó damage=false
mobhunting.learn.no-duplication=Nem engedélyezett a tárgy megismétlése, az érték 0-ra lett állítva.

mobs.BonusMob.name=Bónusz szörny
mobs.Blaze.name=Őrláng
mobs.CaveSpider.name=Bányapók
mobs.Creeper.name=Creeper
mobs.ElderGuardian.name=Öreg őrszem
mobs.EnderDragon.name=&5Végzet Sárkány&r
mobs.Enderman.name=Bevégző
mobs.Endermite.name=Végbogár
mobs.Giant.name=Óriás
mobs.Guardian.name=Őrszem
mobs.Ghast.name=Kísértet
mobs.IronGolem.name=Vasgólem
mobs.KillerRabbit.name=Gyilkos nyúl
mobs.MagmaCube.name=Magma kocka
mobs.PassiveRabbit.name=Nyúl
mobs.PolarBear.name=Jeges medve
mobs.PvpPlayer.name=PvP Játékos
mobs.Silverfish.name=Ezüsthal
mobs.Skeleton.name=Csontváz
mobs.Spider.name=Pók
mobs.Witch.name=Boszorkány
mobs.Wither.name=Wither
mobs.WitherSkeleton.name=Wither Csontváz
mobs.Zombie.name=Zombi
mobs.ZombiePigman.name=Zombi malac ember
mobs.ZombieVillager.name=Falusi zombi
mobs.Shulker.name=Shulker
mobs.Stray.name=Bitang
mobs.Husk.name=Héj
mobs.Vindicator.name=Védelmező
mobs.Llama.name=Láma
mobs.ZombieHorse.name=Zombi ló
mobs.Donkey.name=Szamár
mobs.Vex.name=Bosszant
mobs.Evoker.name=Evoker
mobs.SkeletonHorse.name=Csontváz ló
mobs.Mule.name=Öszvér
mobs.RawFish.name=Nyers hal
mobs.RawSalmon.name=Nyers lazac
mobs.Clownfish.name=Bohóchal
mobs.Pufferfish.name=Gömbal
mobs.Slime.name=Nyálka

mobs.Villager.name=Falusi
mobs.Farmer.name=Gazda
mobs.Librarian.name=Könyvtáros
mobs.Priest.name=Pap
mobs.Blacksmith.name=Kovács
mobs.Butcher.name=Hentes
mobs.Nitwit.name=Hülye
mobs.Cartographer.name=Térképész

mobs.Bat.name=Denevér
mobs.Chicken.name=Csirke
mobs.Cow.name=Tehén
mobs.Horse.name=Ló
mobs.MushroomCow.name=Gomba tehén
mobs.Ocelot.name=Párducmacska
mobs.Pig.name=Malac
mobs.Sheep.name=Bárány
mobs.Snowman.name=Hóember
mobs.Squid.name=Tintahal
mobs.Wolf.name=Farkas
mobs.Illusioner.name=Illusioner
mobs.Parrot.name=Papagáj
